"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import ClientForm from "@/components/clients/ClientForm";

export default function EditClientClient({ id }: { id: string }) {
  const router = useRouter();
  const [initialData, setInitialData] = useState<any>(null);

  // 1) 기존 데이터 불러오기
  useEffect(() => {
    const fetchData = async () => {
      const res = await fetch(`/api/clients/${id}`);
      const data = await res.json();
      setInitialData(data);
    };
    fetchData();
  }, [id]);

  // 로딩 중 표시
  if (!initialData) return <div className="p-4">불러오는 중...</div>;

  // 2) 수정하기 동작
  const handleSubmit = async (payload: any) => {
    const res = await fetch(`/api/clients/${id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
    });

    if (!res.ok) throw new Error("수정 실패");

    alert("거래처가 수정되었습니다!");
    router.push("/dashboard/clients");
  };

  return (
    <ClientForm
      mode="edit"
      clientId={id}
      initialData={initialData}
      onSubmit={handleSubmit}  // ⭐ 반드시 필요!
    />
  );
}
